#vBox-block {
    -fx-border-color: #212121;
    -fx-border-radius: 10;
    -fx-background-color:  #FAFAFA;
}
#console .content{
    -fx-background-color: #212121;
}
#console{
    -fx-text-fill: #64DD17;
}
#console :disabled, #console:disabled > *{
    -fx-opacity: 1.0;
}

#help {
    -fx-border-color: #212121;
    -fx-border-radius: 100;
    -fx-background-color: transparent;
    -fx-background-radius: 100;
}
#help :pressed{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 1;0, 0, 0, 0);
}
