#menu-button, #menu-button-selected {
    -fx-background-color: #193653;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-max-height: 50px;
}

#control-button, #control-button-selected {
    -fx-background-color: #0068D3;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-text-fill: whitesmoke;
    -fx-pref-height: 80px;
}
#menu-button-selected{
    -fx-background-color: #004FA0;
}
#control-button-selected {
    -fx-background-color: #BF921B;
}

#vBox-rig{
    -fx-border-color: #004FA0;
    -fx-border-radius: 10;
}
#crypto-btn, #crypto-btn-selected{
    -fx-border-color:  #BF921B;
}
#crypto-btn-selected{
    -fx-background-color: #ffd728;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}